# PolitiCS Project!

Topic: How have US statesâ€™ incarceration rates correlated with COVID-19 outbreaks in their prison systems?

* Data sets: https://www.kaggle.com/christophercorrea/prisoners-and-crime-in-united-states
* https://www.recidiviz.org/covid/datasets
* https://data.world/associatedpress/marshall-project-covid-cases-in-prisons
* (data files are already loaded in directory)

Import useful libraries:

In [3]:
# first let's import the standard libraries we've been working with

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Now we're going to load the important .csv files to figure out what we need and what we don't:

In [6]:
#bring in the csv's
covid_cases = pd.read_csv('covid_prison_cases.csv')
prison_populations = pd.read_csv('prison_populations.csv')
staff_populations = pd.read_csv('staff_populations.csv')
#Visualize the data sets to get an idea of what we need and what we don't
covid_cases.head(5)

,name,abbreviation,staff_tests,staff_tests_with_multiples,prisoner_tests,prisoner_tests_with_multiples,total_staff_cases,total_prisoner_cases,staff_recovered,prisoners_recovered,total_staff_deaths,total_prisoner_deaths,as_of_date,notes
0,Alabama,AL,NaN,NaN,2797.0,NaN,411.0,439.0,364.0,381.0,2.0,25.0,10/05/2020,NaN
1,Alaska,AK,NaN,NaN,NaN,6133.0,34.0,82.0,NaN,NaN,0.0,0.0,10/07/2020,NaN
2,Arizona,AZ,NaN,NaN,40290.0,NaN,710.0,2599.0,697.0,2557.0,NaN,28.0,10/06/2020,NaN
3,Arkansas,AR,5114.0,NaN,17583.0,NaN,399.0,6606.0,399.0,6093.0,2.0,45.0,10/06/2020,NaN
4,California,CA,NaN,NaN,94805.0,NaN,3793.0,14870.0,2850.0,12686.0,10.0,69.0,10/06/2020,NaN

In [7]:
prison_populations.head(5)

,name,abbreviation,march_pop,april_pop,june_pop,july_pop,aug_pop,as_of_date_march,as_of_date_april,as_of_date_june,as_of_date_july,as_of_date_aug
0,Alabama,AL,21114,20655,19752,19342,19342,03/31/2020,04/30/2020,06/30/2020,07/31/2020,07/31/2020
1,Alaska,AK,4776,4277,4216,4334,4414,03/15/2020,04/15/2020,06/16/2020,07/31/2020,08/31/2020
2,Arizona,AZ,42360,41777,40529,39626,39422,03/31/2020,04/15/2020,06/16/2020,07/31/2020,08/31/2020
3,Arkansas,AR,17501,17502,16473,15736,15736,03/15/2020,04/15/2020,06/16/2020,07/31/2020,07/31/2020
4,California,CA,117639,113632,109800,102715,97342,03/11/2020,04/15/2020,06/17/2020,07/29/2020,09/02/2020

In [8]:
staff_populations.head(5)

,name,abbreviation,april_pop,as_of_date,notes
0,Alabama,AL,6259.0,9/30/2019,The staff number is from Sept. 2019. It repres...
1,Alaska,AK,NaN,NaN,NaN
2,Arizona,AZ,8700.0,5/11/2020,NaN
3,Arkansas,AR,4045.0,2/29/2020,NaN
4,California,CA,46000.0,4/15/2020,"CDCR's pio says that it's roughly 46,000 for b..."